๐ ุจูุงูุงุช ุฏุฎูู ููุญุฉ ุงูุฅุฏุงุฑุฉ - BizChat

๐ง ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: admin@bizchat.com
๐ ูููุฉ ุงููุฑูุฑ: admin123456

โ๏ธ ูุงู: ููุฑุฌู ุชุบููุฑ ูุฐู ุงูุจูุงูุงุช ููุฑ ุงูุชุซุจูุช!

๐ง ูุชุบููุฑ ุจูุงูุงุช ุงููุฏูุฑ:
1. ุงูุชุญ ููู: api/endpoints/admin.php
2. ุงุจุญุซ ุนู ุงูุณุทุฑ 8-9:
   $adminEmail = 'admin@bizchat.com';
   $adminPassword = 'admin123456';
3. ุบููุฑ ุงูุจูุงูุงุช ุญุณุจ ุฑุบุจุชู
4. ุงุญูุธ ุงูููู

๐ ุงููุตูู ูููุญุฉ ุงูุฅุฏุงุฑุฉ:
- ุงุฐูุจ ุฅูู: ูููุนู.com/admin/login
- ุฃุฏุฎู ุงูุจูุงูุงุช ุงููุฐููุฑุฉ ุฃุนูุงู

โจ ููุฒุงุช ููุญุฉ ุงูุฅุฏุงุฑุฉ:
โ ููุญุฉ ุชุญูู ูุน ุฅุญุตุงุฆูุงุช ุดุงููุฉ
โ ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู ูุตูุงุญูุงุชูู
โ ุฅุฏุงุฑุฉ ุงููุชุงุฌุฑ ูุงูุทูุจุงุช
โ ุฅุฏุงุฑุฉ ููุฒุงุช ุงูุชุทุจูู
โ ุทูุจุงุช ุงูุชูุซูู
โ ูุงุฌูุฉ ุนุฑุจูุฉ ูุงููุฉ

๐ ุงูุฃูุงู:
- ุชุดููุฑ ูููุงุช ุงููุฑูุฑ
- ุฌูุณุงุช ุขููุฉ ูุน ุงูุชูุงุก ุตูุงุญูุฉ
- ุชุญูู ูู ุงูุตูุงุญูุงุช ูู ูู ุทูุจ